<!DOCTYPE html>
<html>
    <head>
        <title>A-1</title>
    </head>
    <body>
        <main>
            <label>Enter Mobile Number</label></br>
            <input onkeyup="getele();" type="number" id="num" />
            <p></p>
        </main>

        <script>
            getele = ()=> {
                pattern = /^[1-9][0-9]{9}$/;
                x = document.getElementById("num").value;
                ans = pattern.test(x);
                stick = document.querySelector("p");
                if(ans) {
                    stick.innerText = "Valid Number";
                } else {
                    stick.innerText = "Invalid Number";
                }
            }
        </script>
    </body>
</html>