<!DOCTYPE html>
<html>
    <head>
        <title>A-10</title>
    </head>
    <body>
        <main>
            <ul></ul>
        </main>

        <script>
            student = {
                name: "Jyoti",
                age: 26,
                location: "Thane"
            }
            console.log(student);
            for(var key in student) {
                li = document.createElement("li");
                licontent = document.createTextNode(student[key]);
                li.appendChild(licontent);

                ul = document.querySelector("ul");
                ul.appendChild(li);
            }
        </script>
    </body>
</html>