<!DOCTYPE html>
<html>
    <head>
        <title>A-11</title>
    </head>
    <body>
        <main>
            <button onclick="colorChange();">Change Bg</button>
        </main>

        <script>
            colorChange = ()=> {
                document.querySelector("body").style.background = "red";
            }
        </script>
    </body>
</html>