<!-- on mousemove event get x coordinate & y coordinate , and show the result in paragraph. -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-12</title>
    </head>
    <body>
        <main>
            <div onmousemove="cal(event)" style="border: 2px solid #000;width: 300px;height: 400px;cursor: pointer;"></div>
            <p></p>
        </main>

        <script>
            cal = (ev)=> {
                x = ev.pageX;
                y = ev.pageY;
                document.querySelector("p").innerText = x,y;
            }
        </script>
    </body>
</html>