<!-- 13) create a textbox, enter dummy content and use onkeyup event to show 2 result:
	a) data in capital case ( in paragraph having id para1)
	b) data in small case ( in paragraph having id para2) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-13</title>
    </head>
    <body>
        <main>
            <input type="text" id="content" onkeyup="change();" />
            <p id="para1"></p>
            <p id="para2"></p>
        </main>
        <script>
            change = ()=> {
                ans = document.getElementById("content").value.toUpperCase();
                ans1 = document.getElementById("content").value.toLowerCase();
                document.getElementById("para1").innerHTML = ans;
                document.getElementById("para2").innerHTML = ans1;
            }
        </script>
    </body>
</html>