<!-- 14) create a paragraph , on mouseover apply background color (grey) & onmouseout apply background color (lightgrey) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-14</title>
    </head>
    <body>
        <main>
            <p onmouseover="change_grey();" onmouseout="change_lg();" style="padding: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Doloribus esse cumque doloremque nulla quidem quaerat hic nam harum beatae incidunt alias eligendi ab non, 
                quisquam quas temporibus voluptates pariatur quam!</p>
        </main>

        <script>
            change_grey = ()=> {
                document.querySelector("p").style.background = "grey";
            }

            change_lg = ()=> {
                document.querySelector("p").style.background = "red";
            }
        </script>
    </body>
</html>