<!-- 15) generate a function name calculate (Note: here you must have anonymous function instead of regular function ).
print dummy text in console.

a) call the same function using onblur event ( here use textbox )
b) call the same function using onfocus event ( here use textbox ) -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-15</title>
    </head>
    <body>
        <p>15) generate a function name calculate (Note: here you must have anonymous function instead of regular function ).
            print dummy text in console.
            
            a) call the same function using onblur event ( here use textbox )
            b) call the same function using onfocus event ( here use textbox ) </p>
        <!-- <input type="text" id="txt1" onblur="calculate();" /> -->
        <input type="text" id="txt2" onfocus="calculate();" />
        <script>
            calculate = function () {
                console.log("Hello");
            }
        </script>
    </body>
</html>