<!-- 16) Create a variable called userName, assign the value "Ajay" to it. and check your answer in console -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-16</title>
    </head>
    <body>
        <main></main>
        <script>
            userName = "Ajay";
            console.log(userName);
        </script>
    </body>
</html>