<!-- Create a variable called x, assign the value 10 Create a variable called y,
     assign the value 20 Create a variable called sum, assign the sum of x&y and check your answer in console -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-17</title>
    </head>
    <body>
        <main></main>

        <script>
            x = 10;
            y = 20;
            sum = x+y;
            console.log(sum);
        </script>
    </body>
</html>