<!-- Display the sum of 15 + 20, using two variables: x and y & show value in alert box -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-18</title>
    </head>
    <body>
        <main></main>

        <script>
            x = 15;
            y = 20;

            alert(15+20);
        </script>
    </body>
</html>