<!-- 19) get any value from prompt box and show the same value in console using log function -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-19</title>
    </head>
    <body>
    	<script>
    		data1 = prompt("Enter 1st Number");
			console.log(data1);
    	</script>
    </body>
</html>