<!-- Create a variable called answer, assign data1 * data2 to it, and display the result on 
    browser using write() function here: data1 will have value 100 & data2 will have value 200 -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-20</title>
    </head>
    <body>
        <main></main>
        
        <script>
            data1 = 100;
            data2 = 200;

            answer = data1 * data2;
            document.write(answer);
        </script>
    </body>
</html>