<!-- create a variable data1 & data2 having value ajay & vijay respectively.
     add data1 & data2 using math ( + ) operator & understand the concept of concatenation operator-->
<!DOCTYPE html>
<html>
    <head>
        <title>A-21</title>
    </head>
    <body>
        <main></main>

        <script>
            data1 = "ajay";
            data2 = "vijay";
            data3 = 50;
            data4 = 50;
            //sum = data3+data4+data1+data3;
            sum = data1 + data2;

            alert(sum);
        </script>
    </body>
</html>