<!-- create a variable data1 , store 10.90 in data1. and check the data type of data1 in console -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-22</title>
    </head>
    <body>
        <main></main>

        <script>
            data1 = 10.90;
            console.log(typeof data1);
        </script>
    </body>
</html>