<!-- create two variable having values 10 & 20. & show the multiplication value in alert box -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-23</title>
    </head>
    <body>
        <main>

        </main>
        <script>
            a = 10;
            b = 20;
            ans = a*b;
            alert(ans);
        </script>
    </body>
</html>