<!-- create two variable having values 10 & 20. & show the division answer on browser using write() method -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-24</title>
    </head>
    <body>
        <main>
            <p></p>
        </main>

        <script>
            a = 10;
            b = 20;
            ans = a/b;
            document.write(ans);
        </script>
    </body>
</html>