<!-- 25) there is a variable data having value as 10. find the remainder ( hint : use modulus operator) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-25</title>
    </head>
    <body>
        <main></main>
        <script>
            a = 10;
            ans = a % 3;
            document.write(ans);
        </script>
    </body>
</html>