<!-- 26) create a function ( name myfunc() ) and call the same function on button click 
    ( hint : within function print test data using console) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-26</title>
    </head>
    <body>
        <main>
            <button onclick="myfunc();">Click..!!!!</button>
        </main>
        <script>
            myfunc = ()=> {
                console.log("Button Clicked");
            }
        </script>
    </body>
</html>