<!-- 27) create a function ( name myfunc() ) and call the same function using keyup event using textbox ( hint : within function print test data using console) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-27</title>
    </head>
    <body>
        <main>
            <input id="data" type="text" value="" onkeyup="myfunc();"/>
        </main>
        <script>
            myfunc = () => {
                console.log(document.getElementById("data").value);
            }
        </script>
    </body>
</html>