<!-- 28) create a function ( name myfunc() ) and call the same function using resize event ( hint : within function print test data using console) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-28</title>
    </head>
    <body onresize="myfunc()">
        <main></main>
        <script>
            myfunc = ()=> {
                console.log("Hello");
            }
        </script>
    </body>
</html>