<!-- create a function ( name myfunc() ) and pass 2 value having number 10 & 20 , do the multiplication & show 
    the result in console ( hint: use button & onclick event) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-29</title>
    </head>
    <body>
        <main>
            <button onclick="myfunc(10,20);">Solve</button>
            <p></p>
        </main>

        <script>
            myfunc = (a,b)=> {
                ans = a*b;
                console.log(ans);
                document.querySelector("p").innerText = ans;
            }
        </script>
    </body>
</html>