<!DOCTYPE html>
<html>
    <head>
        <title>A-2</title>
    </head>
    <body>
        <main>
            <label>Enter Name</label><br/>
            <input onkeyup="check();" type="email" id="name" />
            <p></p>
        </main>

        <script>
            check = ()=> {
                //Jyoti
                x = document.querySelector("#name").value;
                pattern = /^[A-z]([A-z])?[A-z]{1,}$/;

                ans = pattern.test(x);
                stick = document.querySelector("p");
                if(ans) {
                    stick.innerText = "Valid Name";
                } else {
                    stick.innerText = "Invalid Name";
                }
            }
        </script>
    </body>
</html>