<!DOCTYPE html>
<html>
    <head>
        <title>A-30</title>
    </head>
    <body>
        <main>
            <p>LoremIpsum Dolor Sit</p>
            <button onclick="change();">Change</button>
        </main>

        <script>
            change = ()=> {
                document.querySelector("p").innerHTML = "We have changed the paragraph onclick";
            }
        </script>
    </body>
</html>