<!-- create a paragraph with some dummy content , on button double click change the paragraph background color 
    to grey ( hint : use style & getElementById() functionality) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-31</title>
    </head>
    <body>
        <main>
            <p id="content">Lorem psum Doler sit. Lorem ipsum doler sit.</p>
            <button ondblclick="change();">Change</button>
        </main>

        <script>
           change = ()=> {
               document.getElementById("content").style.background = "grey";
           }
        </script>
    </body>
</html>