<!-- create a paragraph with some dummy content , on mouse over change the paragraph content ( hint: no hint in this case ) -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-32</title>
    </head>
    <body>
        <main>
            <p onmouseover="change();" id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nihil beatae, recusandae nam odio placeat 
                dolores corporis error reprehenderit minus dignissimos veritatis culpa sed ex dolorum, aut iste! Veritatis, nesciunt!</p>
        </main>

        <script>
            change = ()=> {
                document.getElementById("content").innerText = "Jyoti this has been scripted";
            }
        </script>
    </body>    
</html>