<!-- 33) create a paragraph with some dummy content , on hover apply grey color & on mouse out apply blue color -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-33</title>
        <style>
            p {padding: 20px;}
        </style>
    </head>
    <body>
        <main>
            <p onmouseover="change();" onmouseout="changeout();">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nihil dolorum ex sit blanditiis eum mollitia ipsum maiores ab distinctio, animi voluptas vero culpa voluptatum totam libero consequuntur saepe officiis corrupti.</p>
        </main>
        <script>
            change = ()=> {
                document.querySelector("p").style.color = "grey";
            }
            changeout = ()=> {
                document.querySelector("p").style.color = "blue";
            }
        </script>
    </body>
</html>