<!-- 36) create a variable data , store any number in data & find out whether the no is even or odd ( hint : use if-else & mod operator ) -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-36</title>
    </head>
    <body>
    	<script>
    		b = 2;
    		if(b%2 == 0) {
    			alert('even');
    		} else {
    			alert("odd");
    		}
    	</script>
    </body>
</html>