<!-- 37) create a textbox (with id txt) & get any value from text box using button & show result in console ( hint: use onclick event & value property for textbox ) -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-36</title>
    </head>
    <body>
    	<input type="text" id="txt" name=""/>
    	<button onclick="show();">Show</button>
    	<script>
    		show = ()=> {
    			console.log(document.getElementById('txt').value);
    		}
    	</script>
    </body>
</html>