<!-- 38) generate 2 textbox (having id txt1,txt2 respectively) , get values of both in data1 & data2. now show the sum of values in paragraph having id para ( note : if you recieve data from textbox then please check data type before you do the sum) -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-38</title>
    </head>
    <body>
    	<input type="text" name="" id="txt1" />
    	<input type="text" name="" id="txt2" />
    	<button onclick="calc();">Calculate</button>
    	<script>
    		calc = ()=> {
    			data1 = document.getElementById('txt1').value;
    			data2 = document.getElementById('txt2').value;
    			console.log(typeof data1, typeof data2);
 
    			if(data1 != Number && data2 != Number) {
    				data1 = Number(data1);
    				data2 = Number(data2);
    				console.log((data1+data2));
    			}
    		}
    	</script>
    </body>
</html>
