<!-- 39) create a textbox (with id txt) & get value from textbox & check whether the entered value is string or number (hint: use isNaN() & if-else). show the result in console -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-39</title>
    </head>
    <body>
    	<input type="text" name="" id="txt" />
    	<button onclick="check();">Check</button>
    	<script>
    		check = ()=> {
    			data = document.getElementById('txt').value;
    			if (isNaN(data)) {
    				console.log('String');
    			} else {
    				console.log('Number');
    			}
    		}
    	</script>
    </body>
</html>