<!DOCTYPE html>
<html>
    <head>
        <title>A-4</title>
    </head>
    <body>
        <main>
            <p></p>

        </main>
        <script>
                sum = [10,20,30,40,50,60,70];
                
                ans = sum.reduce((a,b)=> a+b);
                console.log(ans)
                document.querySelector("p").innerText = ans;
            </script>
    </body>
</html>