<!-- 40) create a textbox (with id txt) & get value from textbox , in case textbox is empty then please show textbox border with color red & border width 2px. -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-40</title>
    </head>
    <body>
    	<input type="text" id="txt" name="">
    	<button onclick="myfunc();">Enter</button>
    	<script>
    		myfunc = ()=> {
    			var data = document.getElementById('txt').value;
    			console.log(data);
    			if(data == "") {
    				document.querySelector("input").style.border = "2px solid red";
    			}
    		}
    	</script>
    </body>
</html>