<!-- 41) create a textbox (with id txt) & get value.
if the value is string then show error in paragraph as only number is required. -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-41</title>
    </head>
    <body>
        <input id="txt" type="text" />
        <button onclick="myfunc();">Enter</button>
        <p></p>
        <script>
            myfunc = ()=> {
                data = document.getElementById("txt").value;
                if(isNaN(data)) {
                    document.querySelector("p").innerHTML = "No string only number is required"
                } else {
                    document.querySelector("p").innerHTML = ""
                }
            }
        </script>
    </body>
</html>