<!-- 42) create a textbox (with id txt). create a paragraph (having id para ). 
onclick event get value from textbox and display it within paragraph ( hint: you may use innerText or innerHTML , get the diff. between innerText,innerHTML) -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-42</title>
    </head>
    <body>
        <p>42) create a textbox (with id txt). create a paragraph (having id para ). 
            onclick event get value from textbox and display it within paragraph ( hint: you may use innerText or innerHTML , get the diff. between innerText,innerHTML)</p>
        <input id="txt" />
        <button onclick="myFunc();">Enter</button>
        <p id="para"></p>
        <p id="para2"></p>

        <script>
            myFunc = () => {
              val = document.getElementById("txt").value;
              document.getElementById("para").innerHTML = "<h2>"+val+"</h2>";
              document.getElementById("para2").innerText = "<h2>"+val+"</h2>";
            }
        </script>
    </body>
 </html>