<!DOCTYPE html>
<html>
    <head>
        <title>A-43</title>
    </head>
    <body>
        <p>43) create a textbox (with id txt). create a paragraph (having id para ).onclick event get only number from textbox & display square of the no which you have entered ( hint: use Math library )</p>

        <input id="txt" >
        <button onclick="myFunc();">Enter</button>
        <p id="para"></p>
        <script>
            myFunc = () => {
                data = document.getElementById("txt").value;
                if(isNaN(data)) {
                    alert("Its a Character!!!!!");
                } else {
                    document.getElementById("para").innerHTML = Math.pow(data,2);
                }
            }
        </script>
    </body>
</html>