<!-- 44) create an array having any three number. show array structure within console. print individual values also. -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-44</title>
    </head>
    <body>
        <script>
            a = [2,5,4];
            console.log(a);
            console.log(a[0]);
            console.log(a[1]);
            console.log(a[2]);
        </script>
    </body>
</html>