<!-- 5) generate an array with value [1,2,3,4] and show the result as new array=> [1,4,9,16] using for in loop , forEach loop and map() function -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-5</title>
    </head>
    <body>
        <main>
            <section>
                <h5>map</h5>
                <p id="map"></p>
            </section>
            <section>
                <h5>for in</h5>
                <p id="for"></p>
            </section>
            <section>
                <h5>forEach</h5>
                <p id="foreach"></p>
            </section>
        </main>
        <script>
            a = [1,2,3,4];
            newarr = [];
            newarr1 = [];
            newarr2 = [];
            // Map
            // a.map((value,index)=> {
            //     a = (value*value);
            //     newarr.push(a);
            // })
            // document.getElementById("map").innerHTML = newarr;

            //for in Loop
            for (index in a) {
                b = (a[index]*a[index])
                console.log(b);
                newarr1.push(b);
            }
            // console.log(newarr1);
            document.getElementById("for").innerHTML = newarr1;

            // forEach
            // a.forEach(element => {
            //     a = element*element;
            //     newarr2.push(a);
            // });
            // console.log(newarr2);
            // document.getElementById("foreach").innerHTML = newarr2;

        </script>
    </body>
</html>