<!DOCTYPE html>
<html>
    <head>
        <title>A-50</title>
    </head>
    <body>
        <p>50) create an array with any three value . on button click add value 10 within an array (i.e at the end )</p>

        <button onclick="addArray();">Enter</button>

        <script>
            a = [3,4,5];

            addArray = () => {
                a.push(10);
                console.log(a);
            }

        </script>
    </body>
</html>