<!DOCTYPE html>
<html>
    <head>
        <title>A-51</title>
    </head>
    <body>
        <p>51) create an array with any three value . on button click add value 20 within an array (i.e at start position )</p>

        <button onclick="addArray();">Enter</button>

        <script>
            a = [3,4,5];

            addArray = () => {
                a.unshift(10);
                console.log(a);
            }

        </script>
    </body>
</html>