<!DOCTYPE html>
<html>
    <head>
        <title>A-52</title>
    </head>
    <body>
        <p>52) create an array with any five value . on button click remove last value</p>

        <button onclick="removeArray();">Enter</button>

        <script>
            removeArray = () => {
                a = [4,3,5,6,3]

                a.pop();
                console.log(a);
            }
        </script>
    </body>
</html>