<!DOCTYPE html>
<html>
    <head>
        <title>A-53</title>
    </head>
    <body>
        <p>53) create an array with any five value . on button click remove first value</p>

        <button onclick="removeArray();">Enter</button>

        <script>
            removeArray = () => {
                a = [3,4,2,6,7];
                a.shift();
                console.log(a);
            }
        </script>
    </body>
</html>