<!DOCTYPE html>
<html>
    <head>
        <title>A-54</title>
    </head>
    <body>
        <p>54) create an array with five value (i.e 10,20,30,40,50) . now search value 10 & 100 from the given array & print its position.</p>

        <script>
            a = [10,20,30,40,50];

            b = a.indexOf(10)
            c = a.indexOf(100)

           document.write(b,c);
            
        </script>
    </body>
</html>