<!DOCTYPE html>
<html>
    <head>
        <title>A-54</title>
    </head>
    <body>
        <p>55) create a text box , get value from the same. do the validation for mobile number & show result in paragraph ( below textbox).</p>

        <input id="txt" type="number" onkeyup="valid();">
        <p id="para"></p>
        <script>
            valid = () => {
                b = document.getElementById("txt").value
                pattern = /^[0]?[1-9]{9}$/;
                a = pattern.test(b);
                if(a) {
                    document.write("Valid");
                }
            }
        </script>
    </body>
</html>