<!-- 6) generate an array with value [1,4,6,8,12,11,13] and show the resuke as new array=> [1,11,14] using filter() function of javascript -->
<!DOCTYPE html>
<html>
    <head>
        <title>A-6</title>
    </head>
    <body>
        <main>

        </main>
        <script>
            newarr = [];
            a = [1,4,6,8,12,11,13];
            a.filter((index)=> {
                if (index % 2 != 0) {
                    newarr.push(index);
                }
            })
            console.log(newarr);
            document.querySelector("main").innerHTML = newarr;
        </script>
    </body>
</html>