<!-- 8) create a custom function having name calculate() and pass 2 parameter (e.g: 10,20 ) within function & do the multiplication process.
show the result in console. (Hint: use pass by value) -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-8</title>
    </head>
    <body>
    	<script>
    		a = 10;
    		b = 20;
    		c = a*b;
    		calculate = (a,b)=> {
    			console.log(c);
    		}
    		calculate();
    	</script>
    </body>
</html>