 <!-- 37) create a textbox (with id txt) & get any value from text box using button & show result in console ( hint: use onclick event & value property for textbox ) -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-83</title>
    </head>
    <body>
        <p id="date"></p>
        <script>
            date = new Date();
            //document.getElementById("date").innerHTML = date.toLocaleDateString();
            document.getElementById("date").innerHTML = date.toLocaleString("es-CL");
        </script>
    </body>
</html>