 <!-- 84) Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.

here get value from textbox & on button click show result in paragraph.
[ input : 60 in degree & output : 140 in Fahrenheit] -->

 <!DOCTYPE html>
 <html>
     <head>
         <title>A-84</title>
     </head>
     <body>
        <input id="convert" type="number" />
        <button onclick="convert()">Convert</button>
        <p id="ans"></p>
        <script>
            convert = () => {
               val =  document.getElementById("convert").value;
               ans = val * (9/5) + 32;
               document.getElementById("ans").innerHTML = ans;
               console.log(document);
            }
        </script>
    </body>
</html>