<!-- https://www.taniarascia.com/how-to-connect-to-an-api-with-javascript/ -->


<!DOCTYPE html>
<html>
    <head>
        <title>A-85</title>
    </head>
    <body onload="getU();">
        <script>
            getU = () => {
                console.log(document.URL);
            }
        </script>
    </body>
</html>