<!-- https://www.taniarascia.com/how-to-connect-to-an-api-with-javascript/ -->


<!DOCTYPE html>
<html>
    <head>
        <title>A-86</title>
    </head>
    <body onload="getU();">
        <script>
            getU = () => {
                fileName = document.URL;
                extension = fileName.split('.').pop();
                console.log(extension);
            }
        </script>
    </body>
</html>