<!-- 87) Write a JavaScript program check if a given positive number is a multiple of 3 or a multiple of 7.
[ here get input from textbox & show answer as yes or no in paragraph , do the procedure on button click ]-->


<!DOCTYPE html>
<html>
    <head>
        <title>A-87</title>
    </head>
    <body>
        <input type="number" id="val" />
        <button onclick="check();">Check</button>
        <script>
           check = () => {
               num = document.getElementById("val").value;
               //console.log(num);
               if(num%7 == 0 && num%3 == 0) {
                   console.log("Yes for both");
               } else if (num%7 == 0) {
                   console.log("Yes for 7");
               }  else if (num%3 == 0) {
                   console.log("Yes for 3");
               } else {
                   console.log("None for both");
               }
           }
        </script>
    </body>
</html>