<!-- 88) Write a JavaScript program to find the largest of three given integers.
[ here : start with 3 variable having any integer value & do the needful with result in console] -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-88</title>
    </head>
    <body>
        <script>
           var arr = 90;
           var brr = 10;
           var crr = 100;
           var max = 0;
           if(max < arr) {
               max = arr;
            } else {
               max = brr;
           }
           if(max < crr) {
               max = crr;
           }

           console.log(max);
        </script>
    </body>
</html>