<!-- 89) Write a JavaScript program to reverse a given string
[ input : hello , output : olleh ]
[note: do not use reverse() function here] -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-89</title>
    </head>
    <body>
        <script>
            var str = 'hello';
            var a = [];
            var newarr = str.split('');

            console.log(newarr);
            for(i=newarr.length-1;i>=0;i--) {
                newar = newarr[i];
                a.push(newar);
            }
            alert(a.join(''));
        </script>
    </body>
</html>