<!-- 9) how to create an array using ( new Array() functionality ) in javascript? please write down sample code with some value in array. -->

<!DOCTYPE html>
<html>
    <head>
        <title>A-9</title>
    </head>
    <body>
    	<script>
    		b = new Array();
    		console.log(b);
    		b.push(10);

    		b.push('hello');
    		b.push(20);

    		console.log(b);
    	</script>
    </body>
</html>
